BESTIARY_DATA = {
    "AI": "bestiary-ai.json",
    "AitFR-ISF": "bestiary-aitfr-isf.json",
    "AitFR-THP": "bestiary-aitfr-thp.json",
    "AitFR-DN": "bestiary-aitfr-dn.json",
    "AitFR-FCD": "bestiary-aitfr-fcd.json",
    "AWM": "bestiary-awm.json",
    "BAM": "bestiary-bam.json",
    "BGDIA": "bestiary-bgdia.json",
    "CM": "bestiary-cm.json",
    "CoS": "bestiary-cos.json",
    "CRCotN": "bestiary-crcotn.json",
    "DC": "bestiary-dc.json",
    "DIP": "bestiary-dip.json",
    "DMG": "bestiary-dmg.json",
    "DoD": "bestiary-dod.json",
    "DoSI": "bestiary-dosi.json",
    "EGW": "bestiary-egw.json",
    "ERLW": "bestiary-erlw.json",
    "ESK": "bestiary-esk.json",
    "FTD": "bestiary-ftd.json",
    "GGR": "bestiary-ggr.json",
    "GoS": "bestiary-gos.json",
    "HftT": "bestiary-hftt.json",
    "HoL": "bestiary-hol.json",
    "HotDQ": "bestiary-hotdq.json",
    "IDRotF": "bestiary-idrotf.json",
    "IMR": "bestiary-imr.json",
    "JttRC": "bestiary-jttrc.json",
    "KKW": "bestiary-kkw.json",
    "LLK": "bestiary-llk.json",
    "LMoP": "bestiary-lmop.json",
    "LoX": "bestiary-lox.json",
    "LR": "bestiary-lr.json",
    "MaBJoV": "bestiary-mabjov.json",
    "MCV1SC": "bestiary-mcv1sc.json",
    "MFF": "bestiary-mff.json",
    "MGELFT": "bestiary-mgelft.json",
    "MM": "bestiary-mm.json",
    "MPMM": "bestiary-mpmm.json",
    "MOT": "bestiary-mot.json",
    "MTF": "bestiary-mtf.json",
    "NRH-TCMC": "bestiary-nrh-tcmc.json",
    "NRH-AVitW": "bestiary-nrh-avitw.json",
    "NRH-ASS": "bestiary-nrh-ass.json",
    "NRH-CoI": "bestiary-nrh-coi.json",
    "NRH-TLT": "bestiary-nrh-tlt.json",
    "NRH-AWoL": "bestiary-nrh-awol.json",
    "NRH-AT": "bestiary-nrh-at.json",
    "OotA": "bestiary-oota.json",
    "OoW": "bestiary-oow.json",
    "PSA": "bestiary-ps-a.json",
    "PSD": "bestiary-ps-d.json",
    "PSI": "bestiary-ps-i.json",
    "PSK": "bestiary-ps-k.json",
    "PSX": "bestiary-ps-x.json",
    "PSZ": "bestiary-ps-z.json",
    "PHB": "bestiary-phb.json",
    "PotA": "bestiary-pota.json",
    "RMBRE": "bestiary-rmbre.json",
    "RoT": "bestiary-rot.json",
    "RtG": "bestiary-rtg.json",
    "SADS": "bestiary-sads.json",
    "SCC": "bestiary-scc.json",
    "SDW": "bestiary-sdw.json",
    "SKT": "bestiary-skt.json",
    "SLW": "bestiary-slw.json",
    "TCE": "bestiary-tce.json",
    "TTP": "bestiary-ttp.json",
    "TftYP": "bestiary-tftyp.json",
    "ToA": "bestiary-toa.json",
    "VD": "bestiary-vd.json",
    "VGM": "bestiary-vgm.json",
    "VRGR": "bestiary-vrgr.json",
    "XGE": "bestiary-xge.json",
    "UA2020SubclassesPt2": "bestiary-ua-20s2.json",
    "UA2020SubclassesPt5": "bestiary-ua-20s5.json",
    "UA2020SpellsAndMagicTattoos": "bestiary-ua-2020smt.json",
    "UA2021DraconicOptions": "bestiary-ua-2021do.json",
    "UA2021MagesOfStrixhaven": "bestiary-ua-2021mos.json",
    "UA2022GiantOptions": "bestiary-ua-2022go.json",
    "UA2022WondersOfTheMultiverse": "bestiary-ua-2022wotm.json",
    "UAArtificerRevisited": "bestiary-ua-ar.json",
    "UAClassFeatureVariants": "bestiary-ua-cfv.json",
    "UAClericDruidWizard": "bestiary-ua-cdw.json",
    "WBtW": "bestiary-wbtw.json",
    "WDH": "bestiary-wdh.json",
    "WDMM": "bestiary-wdmm.json"
}
BESTIARY_DATA_IMAGES = {
    "AI": "fluff-bestiary-ai.json",
    "AitFR-ISF": "fluff-bestiary-aitfr-isf.json",
    "AitFR-THP": "fluff-bestiary-aitfr-thp.json",
    "AitFR-DN": "fluff-bestiary-aitfr-dn.json",
    "AitFR-FCD": "fluff-bestiary-aitfr-fcd.json",
    "AWM": "fluff-bestiary-awm.json",
    "BAM": "fluff-bestiary-bam.json",
    "BGDIA": "fluff-bestiary-bgdia.json",
    "CM": "fluff-bestiary-cm.json",
    "CoS": "fluff-bestiary-cos.json",
    "CRCotN": "fluff-bestiary-crcotn.json",
    "DC": "fluff-bestiary-dc.json",
    "DIP": "fluff-bestiary-dip.json",
    "DMG": "fluff-bestiary-dmg.json",
    "DoD": "fluff-bestiary-dod.json",
    "DoSI": "fluff-bestiary-dosi.json",
    "EGW": "fluff-bestiary-egw.json",
    "ERLW": "fluff-bestiary-erlw.json",
    "FTD": "fluff-bestiary-ftd.json",
    "GGR": "fluff-bestiary-ggr.json",
    "GoS": "fluff-bestiary-gos.json",
    "HftT": "fluff-bestiary-hftt.json",
    "HotDQ": "fluff-bestiary-hotdq.json",
    "IDRotF": "fluff-bestiary-idrotf.json",
    "IMR": "fluff-bestiary-imr.json",
    "JttRC": "fluff-bestiary-jttrc.json",
    "KKW": "fluff-bestiary-kkw.json",
    "LLK": "fluff-bestiary-llk.json",
    "LMoP": "fluff-bestiary-lmop.json",
    "LoX": "fluff-bestiary-lox.json",
    "MaBJoV": "fluff-bestiary-mabjov.json",
    "MCV1SC": "fluff-bestiary-mcv1sc.json",
    "MGELFT": "fluff-bestiary-mgelft.json",
    "MFF": "fluff-bestiary-mff.json",
    "MM": "fluff-bestiary-mm.json",
    "MPMM": "fluff-bestiary-mpmm.json",
    "MOT": "fluff-bestiary-mot.json",
    "MTF": "fluff-bestiary-mtf.json",
    "OotA": "fluff-bestiary-oota.json",
    "OoW": "fluff-bestiary-oow.json",
    "PotA": "fluff-bestiary-pota.json",
    "PSA": "fluff-bestiary-ps-a.json",
    "RMBRE": "fluff-bestiary-rmbre.json",
    "RoT": "fluff-bestiary-rot.json",
    "SADS": "fluff-bestiary-sads.json",
    "SCC": "fluff-bestiary-scc.json",
    "SDW": "fluff-bestiary-sdw.json",
    "SKT": "fluff-bestiary-skt.json",
    "TCE": "fluff-bestiary-tce.json",
    "TTP": "fluff-bestiary-ttp.json",
    "TftYP": "fluff-bestiary-tftyp.json",
    "ToA": "fluff-bestiary-toa.json",
    "VD": "fluff-bestiary-vd.json",
    "VGM": "fluff-bestiary-vgm.json",
    "VRGR": "fluff-bestiary-vrgr.json",
    "WBtW": "fluff-bestiary-wbtw.json",
    "WDH": "fluff-bestiary-wdh.json",
    "WDMM": "fluff-bestiary-wdmm.json"
}
